\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthsun}{{1a}{2}}
\newlabel{sub@fig:earthsun}{{a}{2}}
\newlabel{fig:satgeo}{{1b}{2}}
\newlabel{sub@fig:satgeo}{{b}{2}}
\newlabel{fig:satgeo}{{1c}{2}}
\newlabel{sub@fig:satgeo}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits around a significant mass. Note the scale difference. Newton's Cannon from the Earth's surface.\relax }}{2}}
\newlabel{fig:orbits}{{1}{2}}
\newlabel{fig:earthsun}{{2a}{2}}
\newlabel{sub@fig:earthsun}{{a}{2}}
\newlabel{fig:satgeo}{{2b}{2}}
\newlabel{sub@fig:satgeo}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two-body symmetric problem. Barycenter is in (0,0).\relax }}{2}}
\newlabel{fig:twobody}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-body problem thrown out of balance.\relax }}{2}}
\newlabel{fig:gk}{{3}{2}}
