\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthsun}{{1a}{2}}
\newlabel{sub@fig:earthsun}{{a}{2}}
\newlabel{fig:satgeo}{{1b}{2}}
\newlabel{sub@fig:satgeo}{{b}{2}}
\newlabel{fig:nc}{{1c}{2}}
\newlabel{sub@fig:nc}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits around a significant mass. Note the scale difference. Newton's Cannon from the Earth's surface.\relax }}{2}}
\newlabel{fig:orbits}{{1}{2}}
\newlabel{fig:bin}{{2a}{2}}
\newlabel{sub@fig:bin}{{a}{2}}
\newlabel{fig:bin3D}{{2b}{2}}
\newlabel{sub@fig:bin3D}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two-body symmetric problem. Barycenter is at (0,0). With \texttt  {input\_two\_body\_problem.dat}\relax }}{2}}
\newlabel{fig:twobody}{{2}{2}}
\newlabel{fig:gk}{{3a}{2}}
\newlabel{sub@fig:gk}{{a}{2}}
\newlabel{fig:gkfixed}{{3b}{2}}
\newlabel{sub@fig:gkfixed}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unbalanced two-body problem with and without sampling problem.\relax }}{2}}
\newlabel{fig:sample}{{3}{2}}
